{
  "MysqlConnection": {
    "MysqlConnectionString":  "Server=localhost;DataBase=aspnetcore5;Uid=root;Pwd=root"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
